<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cjeiy.bachelorthesis</groupId>
    <artifactId>BachelorThesis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <scala.binary.version>2.11</scala.binary.version>
        <spark.version>1.2.1</spark.version>
        <spark.scope>provided</spark.scope>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <spark.scope>compile</spark.scope>
            </properties>

            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.10</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- SPARK DEPENDENCIES -->
        <dependency>
            <groupId>org.scalafx</groupId>
            <artifactId>scalafx_2.10</artifactId>
            <version>2.2.76-R11</version>
        </dependency>


        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-graphx_2.10</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.10</artifactId>
            <version>2.3.0</version>
        </dependency>



        <dependency>
            <groupId>it.unipd.dei</groupId>
            <artifactId>graphx-diameter_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.ettinsmoor</groupId>
            <artifactId>bingerator_2.10</artifactId>
            <version>0.2.2</version>
        </dependency>



        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

</project>
